# Generated by Django 5.0.4 on 2024-04-05 08:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Colis',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adresse', models.TextField(max_length=50)),
                ('poids', models.TextField()),
                ('destination', models.TextField(max_length=50)),
                ('date', models.DateField(default=datetime.datetime(2024, 4, 5, 8, 40, 26, 639045, tzinfo=datetime.timezone.utc))),
            ],
        ),
    ]
