# Generated by Django 5.0.4 on 2024-04-05 11:50

import datetime
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Colis', '0006_alter_colis_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entrepot',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('contains', models.IntegerField(default=0)),
                ('chargeMax', models.IntegerField(default=10)),
            ],
        ),
        migrations.AlterField(
            model_name='colis',
            name='date',
            field=models.DateField(default=datetime.datetime(2024, 4, 5, 11, 50, 56, 851042, tzinfo=datetime.timezone.utc)),
        ),
        migrations.AddField(
            model_name='colis',
            name='entrepot',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='colis', to='Colis.entrepot'),
        ),
    ]
