# Generated by Django 5.0.4 on 2024-04-05 11:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Colis', '0007_entrepot_alter_colis_date_colis_entrepot'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colis',
            name='date',
            field=models.DateField(default=datetime.datetime(2024, 4, 5, 11, 53, 24, 894165, tzinfo=datetime.timezone.utc)),
        ),
    ]
