# Generated by Django 5.0.4 on 2024-04-06 21:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Colis', '0008_alter_colis_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='colis',
            name='reference',
            field=models.CharField(default='NA', max_length=10),
        ),
        migrations.AlterField(
            model_name='colis',
            name='date',
            field=models.DateField(default=datetime.datetime(2024, 4, 6, 21, 6, 2, 359634, tzinfo=datetime.timezone.utc)),
        ),
    ]
