# Generated by Django 5.0.4 on 2024-04-06 21:14

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Colis', '0010_alter_colis_date_alter_colis_poids'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colis',
            name='date',
            field=models.DateField(default=datetime.datetime(2024, 4, 6, 21, 14, 17, 361274, tzinfo=datetime.timezone.utc)),
        ),
        migrations.AlterField(
            model_name='colis',
            name='poids',
            field=models.IntegerField(default=0),
        ),
    ]
